### Test chat endpoint
POST http://localhost:8000/api/chat
Content-Type: application/json

{
  "messages": [
    {
      "role": "user",
      "content": "Hello, how are you today?"
    }
  ]
}

### Test chat with conversation history
POST http://localhost:8000/api/chat
Content-Type: application/json

{
  "messages": [
    {
      "role": "user",
      "content": "What is machine learning?"
    },
    {
      "role": "assistant",
      "content": "Machine learning is a branch of artificial intelligence that focuses on building systems that learn from data."
    },
    {
      "role": "user",
      "content": "Can you give me some examples of machine learning applications?"
    }
  ]
}
